# LGTM-Backend

.github/workflows/: buildImage.yml  buildImageOnDispatch
API-Server/: build.gradle
API-Server/src/test/java/swm/hkcc/LGTM/: LgtmApplicationTests.java
